# Public

NEXT_PUBLIC_ENV=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

NEXT_PUBLIC_TESTNET_TRANSPORT_URL=""
NEXT_PUBLIC_MAINNET_TRANSPORT_URL=""


# Private

DEVELOPMENT_PK=""
TESTNET_PK=""
MAINNET_PK=""
